<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView" customModule="Xdesign" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="0D0-Te-bcW"/>
                <outlet property="imageView" destination="cmc-Iv-pWR" id="z4F-sE-ZXu"/>
                <outlet property="ingredientsTextView" destination="JeZ-n6-Jfz" id="fjA-0z-Eg7"/>
                <outlet property="recipeTitleLabel" destination="why-bB-z7h" id="Pgo-F7-c4n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="why-bB-z7h">
                    <rect key="frame" x="0.0" y="30" width="375" height="11"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-yo-dim">
                    <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-n6-Jfz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-Iv-pWR">
                            <rect key="frame" x="0.0" y="313" width="375" height="305"/>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kDr-yo-dim" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6LV-gi-bKM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kDr-yo-dim" secondAttribute="bottom" id="E7l-kp-5Ht"/>
                <constraint firstItem="kDr-yo-dim" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Mkm-oc-96Z"/>
                <constraint firstItem="why-bB-z7h" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="RuU-H5-A65"/>
                <constraint firstItem="why-bB-z7h" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Slt-8v-AAJ"/>
                <constraint firstItem="why-bB-z7h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TGB-J2-zZM"/>
                <constraint firstItem="kDr-yo-dim" firstAttribute="top" secondItem="why-bB-z7h" secondAttribute="bottom" constant="8" id="vHm-Sg-sOp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="102.99850074962519"/>
        </view>
    </objects>
</document>
